import cookieParser from "cookie-parser";
import express from "express";
import bcrypt from "bcrypt";
import jwt from 'jsonwebtoken'

const app = express();

app.use(cookieParser());
// const saltRounds = 10;
// const password = "Nidhi@123";

// // cookies and bcrypt 

// app.get("/", (req, res) => {
//   res.cookie("name", "nidhi");

//    bcrypt.genSalt(saltRounds, function (err, salt) {
//     bcrypt.hash(password, salt, function (err, hash) {
//       console.log(salt);
//       console.log(password);
//       console.log("hash", hash);
//     });
//   });

//   res.send("done");
// });
// app.get("/read", (req, res) => {
//   console.log(req.cookies.name);
//   console.log("hii");
//   res.send("read page");

//   // compare password
//   bcrypt.compare(
//     password,
//     "$2b$10$qmKhfyCEfuWCt9Nz84zIBOUMQ49LwdlyRUKraTmuhJR13a3emt2uq",
//     function (err, result) {
//       console.log(result);
//     }
//   );
// });

/*****************JWT******************* */

app.get("/",(req,res)=>{
    let token=jwt.sign({email:'nidhi@example.in'},'secret')
    res.cookie('_token',token)
    res.send('hii');
})
app.get('/data',(req,res)=>{
   const data= jwt.verify(req.cookies._token,'secret')
   console.log('data',data);
   res.send('Data');
})

app.listen(3000, () => {
  console.log("running... port 3000");
});

